[gd_scene load_steps=4 format=3 uid="uid://c3xcje80yffmr"]

[ext_resource type="Texture2D" uid="uid://b333mkaace2j6" path="res://Art/Character/MC Idle Sprite(Open World).png" id="1_xk220"]
[ext_resource type="Script" path="res://Scripts/player_open_world.gd" id="1_xkijp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72ws0"]
radius = 16.0
height = 64.0

[node name="PlayerOpenWorld" type="Area2D"]
script = ExtResource("1_xkijp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0790125, 0.0444444)
texture = ExtResource("1_xk220")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_72ws0")

[node name="Camera2D" type="Camera2D" parent="."]
