[gd_scene load_steps=23 format=3 uid="uid://dk5kvc27hsf71"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_rqkbr"]
[ext_resource type="PackedScene" uid="uid://cqi1d8gihq0xv" path="res://color_rect.tscn" id="2_d4jdv"]
[ext_resource type="Texture2D" uid="uid://b42tllqqdk71v" path="res://Art/BlakeTest/new_noise_texture_2d.tres" id="3_0lc8w"]
[ext_resource type="Texture2D" uid="uid://boe6vhcnfo0xr" path="res://Art/Character/MC Idle Sprite(Battle).png" id="3_woqp6"]
[ext_resource type="Texture2D" uid="uid://c2y2ma44ndkl8" path="res://Art/Weapons/Blood Moon Blade Sprite.png" id="4_bmewb"]
[ext_resource type="Texture2D" uid="uid://dbxlc4pdiqe2y" path="res://Art/Weapons/Horn Slice Axe Sprite.png" id="5_fgpvi"]
[ext_resource type="Texture2D" uid="uid://dubyscflobi0m" path="res://Art/Weapons/Sunset Fall Shield Sprite.png" id="6_8pok4"]
[ext_resource type="Texture2D" uid="uid://bbjmftrf2j5wf" path="res://Art/Weapons/Swift Sword Sprite.png" id="7_g2fei"]
[ext_resource type="Texture2D" uid="uid://eg7cc4j1eo4x" path="res://Art/UI/Battle/Battle Tray.svg" id="9_3d1m4"]
[ext_resource type="Texture2D" uid="uid://n0nn8cwxpx4t" path="res://Art/UI/Battle/Attack Button.png" id="10_h3wp1"]
[ext_resource type="Texture2D" uid="uid://ce5cblcf2witn" path="res://Art/UI/Battle/Defend Button.png" id="11_yajv7"]
[ext_resource type="Texture2D" uid="uid://cgi6mavcvqjwg" path="res://Art/UI/Battle/Empty Circle Button.png" id="12_qqujl"]
[ext_resource type="Texture2D" uid="uid://2j3bis0h71b0" path="res://Art/UI/Battle/Flee Button.png" id="13_t3jkd"]
[ext_resource type="Texture2D" uid="uid://0fmd3qg63grv" path="res://Art/UI/Battle/Battle Text Button.png" id="14_pboex"]
[ext_resource type="Texture2D" uid="uid://c3chl47wt8xtf" path="res://Art/BlakeTest/healthbacktest.png" id="16_3m3di"]
[ext_resource type="Texture2D" uid="uid://oqbvfketxfq7" path="res://Art/UI/Battle/AP Empty Icon.png" id="16_kim5s"]
[ext_resource type="Texture2D" uid="uid://c07xh5uepdi1w" path="res://Art/BlakeTest/healthfronttest.png" id="17_hbti0"]
[ext_resource type="Texture2D" uid="uid://bmmn8683u5npk" path="res://Art/BlakeTest/healthEbacktest.png" id="18_sei1y"]
[ext_resource type="Texture2D" uid="uid://cigh6qg3n4mqu" path="res://Art/BlakeTest/healthEfronttest.png" id="19_dg36b"]

[sub_resource type="Animation" id="Animation_rs55o"]
length = 2.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStart/ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2.5)
}

[sub_resource type="Animation" id="Animation_tahno"]
resource_name = "battle_start"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStart/ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c4gh"]
_data = {
"RESET": SubResource("Animation_rs55o"),
"battle_start": SubResource("Animation_tahno")
}

[node name="Battle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rqkbr")

[node name="BattleStart" type="Node" parent="."]

[node name="ColorRect" parent="BattleStart" groups=["BattleStart"] instance=ExtResource("2_d4jdv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleStart"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0c4gh")
}

[node name="Background" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background" groups=["Battle"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0lc8w")

[node name="Player" type="Node" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(210, 745)
scale = Vector2(0.433951, 0.433951)
texture = ExtResource("3_woqp6")

[node name="Weapon1" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(385, 541)
scale = Vector2(0.116667, 0.116667)
texture = ExtResource("4_bmewb")

[node name="Weapon2" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(505, 657)
scale = Vector2(0.111806, 0.111806)
texture = ExtResource("5_fgpvi")

[node name="Weapon3" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(622, 804)
scale = Vector2(0.101215, 0.101215)
texture = ExtResource("6_8pok4")

[node name="Weapon4" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(734, 949)
scale = Vector2(0.115432, 0.115432)
texture = ExtResource("7_g2fei")

[node name="Enemy" type="Node" parent="."]

[node name="Enemy1" type="Sprite2D" parent="Enemy" groups=["Battle"]]
position = Vector2(1470, 431)
scale = Vector2(0.518707, 0.518707)

[node name="UI" type="Node" parent="."]

[node name="Buttons" type="Node" parent="UI"]

[node name="ButtonBackground" type="NinePatchRect" parent="UI/Buttons" groups=["Battle", "ButtonsWBack"]]
offset_left = 810.0
offset_top = 652.0
offset_right = 1874.0
offset_bottom = 1041.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_3d1m4")
region_rect = Rect2(0, 0, 129, 129)
patch_margin_left = 27
patch_margin_top = 53
patch_margin_right = 26
patch_margin_bottom = 52

[node name="BattleText" type="Label" parent="UI/Buttons/ButtonBackground" groups=["Battle"]]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 1037.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AttackButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 912.0
offset_top = 704.0
offset_right = 1051.0
offset_bottom = 843.0
texture_normal = ExtResource("10_h3wp1")
ignore_texture_size = true
stretch_mode = 0

[node name="DefendButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1131.0
offset_top = 705.0
offset_right = 1270.0
offset_bottom = 844.0
texture_normal = ExtResource("11_yajv7")
ignore_texture_size = true
stretch_mode = 0

[node name="WaitButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1392.0
offset_top = 704.0
offset_right = 1531.0
offset_bottom = 843.0
texture_normal = ExtResource("12_qqujl")
ignore_texture_size = true
stretch_mode = 0

[node name="FleeButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1640.0
offset_top = 704.0
offset_right = 1779.0
offset_bottom = 843.0
texture_normal = ExtResource("13_t3jkd")
ignore_texture_size = true
stretch_mode = 0

[node name="OrderButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 920.0
offset_top = 896.0
offset_right = 1261.0
offset_bottom = 978.0
texture_normal = ExtResource("14_pboex")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/OrderButton" groups=["Buttons", "ButtonsWBack"]]
layout_mode = 0
offset_left = 123.0
offset_top = 27.0
offset_right = 207.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 25
text = "ORDER"

[node name="SpecialsButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1416.0
offset_top = 896.0
offset_right = 1757.0
offset_bottom = 978.0
texture_normal = ExtResource("14_pboex")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/SpecialsButton" groups=["Buttons", "ButtonsWBack"]]
layout_mode = 0
offset_left = 121.0
offset_top = 27.0
offset_right = 233.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 25
text = "SPECIALS"

[node name="Player" type="Node" parent="UI"]

[node name="ApEmptyIcon" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(195, 181)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon2" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(336, 178)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon3" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(470, 173)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon4" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(612, 174)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon5" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(183.5, 344.829)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon6" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(324.5, 341.828)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon7" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(458.5, 336.828)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="ApEmptyIcon8" type="Sprite2D" parent="UI/Player" groups=["Battle"]]
position = Vector2(600.5, 337.828)
scale = Vector2(0.10733, 0.10733)
texture = ExtResource("16_kim5s")

[node name="PlayerHealth" type="TextureProgressBar" parent="UI/Player" groups=["Battle"]]
offset_left = 36.0
offset_top = 21.0
offset_right = 773.0
offset_bottom = 199.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("16_3m3di")
texture_progress = ExtResource("17_hbti0")
tint_progress = Color(0, 1, 0, 1)

[node name="Enemy" type="Node" parent="UI"]

[node name="Enemy1Health" type="TextureProgressBar" parent="UI/Enemy" groups=["Battle"]]
offset_left = 1066.0
offset_top = 29.0
offset_right = 1815.0
offset_bottom = 217.0
value = 10.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("18_sei1y")
texture_progress = ExtResource("19_dg36b")
tint_progress = Color(0, 1, 0, 1)

[connection signal="animation_finished" from="BattleStart/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="UI/Buttons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/Buttons/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="UI/Buttons/WaitButton" to="." method="_on_wait_button_pressed"]
[connection signal="pressed" from="UI/Buttons/FleeButton" to="." method="_on_flee_button_pressed"]
