[gd_scene load_steps=31 format=3 uid="uid://dk5kvc27hsf71"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_rqkbr"]
[ext_resource type="PackedScene" uid="uid://cqi1d8gihq0xv" path="res://color_rect.tscn" id="2_d4jdv"]
[ext_resource type="Texture2D" uid="uid://c54o6sks6k71s" path="res://Art/Village/Deserted Village/Battle/Deserted Cupcake Village Battle Normal.png" id="3_0m688"]
[ext_resource type="Texture2D" uid="uid://boe6vhcnfo0xr" path="res://Art/Character/MC Idle Sprite(Battle).png" id="3_woqp6"]
[ext_resource type="Texture2D" uid="uid://bswwgvooenevu" path="res://Art/UI [Old]/Battle/Attack Button Hover.png" id="8_nj4sy"]
[ext_resource type="Texture2D" uid="uid://eg7cc4j1eo4x" path="res://Art/UI [Old]/Battle/Battle Tray.svg" id="9_3d1m4"]
[ext_resource type="Texture2D" uid="uid://b3nkibcnfytwh" path="res://Art/UI [Old]/Battle/Attack Button Dis.png" id="9_04usm"]
[ext_resource type="Texture2D" uid="uid://b1phf6uy0l04f" path="res://Art/UI [Old]/Battle/Wait Button.png" id="9_bck3x"]
[ext_resource type="Texture2D" uid="uid://n0nn8cwxpx4t" path="res://Art/UI [Old]/Battle/Attack Button.png" id="10_h3wp1"]
[ext_resource type="Texture2D" uid="uid://v5ebrqwjjg4i" path="res://Art/UI [Old]/Battle/Defend Button Hover.png" id="11_h4ylx"]
[ext_resource type="Texture2D" uid="uid://ce5cblcf2witn" path="res://Art/UI [Old]/Battle/Defend Button.png" id="11_yajv7"]
[ext_resource type="Texture2D" uid="uid://dvyrwadj28mpd" path="res://Art/UI [Old]/Battle/Defend Button Dis.png" id="12_0i67s"]
[ext_resource type="Texture2D" uid="uid://2j3bis0h71b0" path="res://Art/UI [Old]/Battle/Flee Button.png" id="13_t3jkd"]
[ext_resource type="Texture2D" uid="uid://ctkjp020t618j" path="res://Art/UI [Updated]/Battle (Old)/HP Bar Background.png" id="14_gg4hw"]
[ext_resource type="Texture2D" uid="uid://tm0ypai0ay8y" path="res://Art/UI [Old]/Battle/Wait Button Hover.png" id="14_hdfah"]
[ext_resource type="Texture2D" uid="uid://0fmd3qg63grv" path="res://Art/UI [Old]/Battle/Battle Text Button.png" id="14_pboex"]
[ext_resource type="Texture2D" uid="uid://bfgu4ulxuakv7" path="res://Art/UI [Updated]/Battle (Old)/HP Fill Fixed.png" id="15_a2qia"]
[ext_resource type="Texture2D" uid="uid://ci7nigkv6abss" path="res://Art/UI [Old]/Battle/Wait Button Dis.png" id="15_o7wcd"]
[ext_resource type="Texture2D" uid="uid://8duk3joobql" path="res://Art/UI [Updated]/Battle (Old)/HP Back Enemy.png" id="16_2pc08"]
[ext_resource type="Texture2D" uid="uid://oqbvfketxfq7" path="res://Art/UI [Old]/Battle/AP Empty Icon.png" id="16_kim5s"]
[ext_resource type="Texture2D" uid="uid://bruojjpgok5vl" path="res://Art/UI [Old]/Battle/AP Filled Icon.png" id="17_8ueu7"]
[ext_resource type="Texture2D" uid="uid://bxmao6i3gamfa" path="res://Art/UI [Updated]/Battle (Old)/HP Fill Enemy.png" id="17_v2knm"]
[ext_resource type="Texture2D" uid="uid://corlvcft3fgj5" path="res://Art/UI [Old]/Battle/Flee ButtonHover.png" id="17_x1h1o"]
[ext_resource type="Texture2D" uid="uid://c7kh15feal4sf" path="res://Art/UI [Old]/Battle/Flee Button Dis.png" id="18_k4tis"]
[ext_resource type="Texture2D" uid="uid://cr3nlppssdpo8" path="res://Art/UI [Old]/Battle/Battle Text Button Hover.png" id="20_c153p"]
[ext_resource type="Texture2D" uid="uid://dw5xdig3nlwfo" path="res://Art/UI [Old]/Battle/Battle Text Button Dis.png" id="21_ur7p4"]
[ext_resource type="LabelSettings" uid="uid://bd184ntgknbm1" path="res://Fonts/MainMenuButtonFont.tres" id="22_ljdfw"]

[sub_resource type="Animation" id="Animation_rs55o"]
length = 2.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStart/ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2.5)
}

[sub_resource type="Animation" id="Animation_tahno"]
resource_name = "battle_start"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStart/ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c4gh"]
_data = {
"RESET": SubResource("Animation_rs55o"),
"battle_start": SubResource("Animation_tahno")
}

[node name="Battle" type="CanvasLayer"]
process_mode = 1
layer = 3
script = ExtResource("1_rqkbr")

[node name="BattleStart" type="Node" parent="."]

[node name="ColorRect" parent="BattleStart" groups=["BattleStart"] instance=ExtResource("2_d4jdv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleStart"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0c4gh")
}

[node name="Background" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background" groups=["Battle"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0m688")
expand_mode = 1

[node name="Player" type="Node" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(210, 745)
scale = Vector2(0.433951, 0.433951)
texture = ExtResource("3_woqp6")

[node name="Weapon1" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(385, 541)
scale = Vector2(0.116667, 0.116667)

[node name="Weapon2" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(505, 657)
scale = Vector2(0.111806, 0.111806)

[node name="Weapon3" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(622, 804)
scale = Vector2(0.101215, 0.101215)

[node name="Weapon4" type="Sprite2D" parent="Player" groups=["Battle"]]
position = Vector2(734, 949)
scale = Vector2(0.115432, 0.115432)

[node name="Enemy" type="Node" parent="."]

[node name="Enemy3" type="Sprite2D" parent="Enemy"]
visible = false
position = Vector2(1218, 309)
scale = Vector2(0.34477, 0.34477)

[node name="Enemy4" type="Sprite2D" parent="Enemy"]
visible = false
position = Vector2(1664, 307)
scale = Vector2(0.335048, 0.335048)

[node name="Enemy1" type="Sprite2D" parent="Enemy"]
visible = false
position = Vector2(985, 473)
scale = Vector2(0.412826, 0.412826)

[node name="Enemy2" type="Sprite2D" parent="Enemy"]
visible = false
position = Vector2(1499, 524)
scale = Vector2(0.412826, 0.412826)

[node name="UI" type="Node" parent="."]

[node name="Buttons" type="Node" parent="UI"]

[node name="ButtonBackground" type="NinePatchRect" parent="UI/Buttons" groups=["Battle", "ButtonsWBack"]]
offset_left = 810.0
offset_top = 652.0
offset_right = 1874.0
offset_bottom = 1041.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_3d1m4")
region_rect = Rect2(0, 0, 129, 129)
patch_margin_left = 27
patch_margin_top = 53
patch_margin_right = 26
patch_margin_bottom = 52

[node name="BattleText" type="Label" parent="UI/Buttons/ButtonBackground" groups=["Battle"]]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 1037.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AttackButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 912.0
offset_top = 704.0
offset_right = 1051.0
offset_bottom = 843.0
texture_normal = ExtResource("10_h3wp1")
texture_hover = ExtResource("8_nj4sy")
texture_disabled = ExtResource("9_04usm")
ignore_texture_size = true
stretch_mode = 0

[node name="DefendButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1131.0
offset_top = 705.0
offset_right = 1270.0
offset_bottom = 844.0
texture_normal = ExtResource("11_yajv7")
texture_hover = ExtResource("11_h4ylx")
texture_disabled = ExtResource("12_0i67s")
ignore_texture_size = true
stretch_mode = 0

[node name="WaitButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1392.0
offset_top = 704.0
offset_right = 1531.0
offset_bottom = 843.0
disabled = true
texture_normal = ExtResource("9_bck3x")
texture_hover = ExtResource("14_hdfah")
texture_disabled = ExtResource("15_o7wcd")
ignore_texture_size = true
stretch_mode = 0

[node name="FleeButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1640.0
offset_top = 704.0
offset_right = 1779.0
offset_bottom = 843.0
disabled = true
texture_normal = ExtResource("13_t3jkd")
texture_hover = ExtResource("17_x1h1o")
texture_disabled = ExtResource("18_k4tis")
ignore_texture_size = true
stretch_mode = 0

[node name="OrderButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 920.0
offset_top = 896.0
offset_right = 1261.0
offset_bottom = 978.0
disabled = true
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/OrderButton" groups=["Buttons", "ButtonsWBack"]]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 22.0
offset_right = 210.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 25
text = "ORDER"
label_settings = ExtResource("22_ljdfw")

[node name="SpecialsButton" type="TextureButton" parent="UI/Buttons" groups=["Buttons", "ButtonsWBack"]]
visible = false
offset_left = 1416.0
offset_top = 896.0
offset_right = 1757.0
offset_bottom = 978.0
disabled = true
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/SpecialsButton" groups=["Buttons", "ButtonsWBack"]]
layout_mode = 0
offset_left = 103.0
offset_top = 22.0
offset_right = 240.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 25
text = "SPECIALS"
label_settings = ExtResource("22_ljdfw")

[node name="TargetButtons" type="Node2D" parent="UI/Buttons"]
visible = false

[node name="AttackEnemy1Button" type="TextureButton" parent="UI/Buttons/TargetButtons"]
visible = false
offset_left = 913.0
offset_top = 835.0
offset_right = 1233.0
offset_bottom = 934.0
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/TargetButtons/AttackEnemy1Button"]
layout_mode = 0
offset_left = 95.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "ENEMY 1"

[node name="AttackEnemy2Button" type="TextureButton" parent="UI/Buttons/TargetButtons"]
visible = false
offset_left = 1424.0
offset_top = 835.0
offset_right = 1744.0
offset_bottom = 934.0
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/TargetButtons/AttackEnemy2Button"]
layout_mode = 0
offset_left = 95.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "ENEMY 2"

[node name="AttackEnemy3Button" type="TextureButton" parent="UI/Buttons/TargetButtons"]
visible = false
offset_left = 911.0
offset_top = 697.0
offset_right = 1231.0
offset_bottom = 796.0
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/TargetButtons/AttackEnemy3Button"]
layout_mode = 0
offset_left = 95.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "ENEMY 3"

[node name="AttackBackButton" type="TextureButton" parent="UI/Buttons/TargetButtons"]
offset_left = 854.0
offset_top = 958.0
offset_right = 990.0
offset_bottom = 1000.0
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/TargetButtons/AttackBackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackEnemy4Button" type="TextureButton" parent="UI/Buttons/TargetButtons"]
visible = false
offset_left = 1421.0
offset_top = 697.0
offset_right = 1741.0
offset_bottom = 796.0
texture_normal = ExtResource("14_pboex")
texture_hover = ExtResource("20_c153p")
texture_disabled = ExtResource("21_ur7p4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/TargetButtons/AttackEnemy4Button"]
layout_mode = 0
offset_left = 95.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "ENEMY 4"

[node name="Player" type="Node" parent="UI"]

[node name="AP" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 51.0
offset_top = 116.0
offset_right = 174.0
offset_bottom = 274.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP2" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 191.0
offset_top = 110.0
offset_right = 314.0
offset_bottom = 268.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP3" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 329.0
offset_top = 111.0
offset_right = 452.0
offset_bottom = 269.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP4" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 480.0
offset_top = 106.0
offset_right = 603.0
offset_bottom = 264.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP5" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 631.0
offset_top = 107.0
offset_right = 754.0
offset_bottom = 265.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP6" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 83.0
offset_top = 278.0
offset_right = 206.0
offset_bottom = 436.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP7" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 224.0
offset_top = 272.0
offset_right = 347.0
offset_bottom = 430.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP8" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 377.0
offset_top = 271.0
offset_right = 500.0
offset_bottom = 429.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP9" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 513.0
offset_top = 271.0
offset_right = 636.0
offset_bottom = 429.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="AP10" type="TextureProgressBar" parent="UI/Player"]
visible = false
offset_left = 664.0
offset_top = 260.0
offset_right = 787.0
offset_bottom = 418.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("16_kim5s")
texture_progress = ExtResource("17_8ueu7")
radial_initial_angle = 143.5

[node name="PlayerHealth" type="TextureProgressBar" parent="UI/Player" groups=["Battle"]]
offset_left = 36.0
offset_top = 53.0
offset_right = 838.0
offset_bottom = 131.0
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("14_gg4hw")
texture_progress = ExtResource("15_a2qia")
tint_progress = Color(0, 1, 0, 1)

[node name="Enemy" type="Node" parent="UI"]

[node name="Enemy1Health" type="TextureProgressBar" parent="UI/Enemy"]
visible = false
offset_left = 695.0
offset_top = 206.0
offset_right = 1069.0
offset_bottom = 255.0
max_value = 80.0
step = 0.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("16_2pc08")
texture_progress = ExtResource("17_v2knm")
tint_progress = Color(0, 1, 0, 1)

[node name="Enemy2Health" type="TextureProgressBar" parent="UI/Enemy"]
visible = false
offset_left = 1247.0
offset_top = 216.0
offset_right = 1621.0
offset_bottom = 265.0
max_value = 80.0
step = 0.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("16_2pc08")
texture_progress = ExtResource("17_v2knm")
tint_progress = Color(0, 1, 0, 1)

[node name="Enemy3Health" type="TextureProgressBar" parent="UI/Enemy"]
visible = false
offset_left = 988.0
offset_top = 51.0
offset_right = 1362.0
offset_bottom = 100.0
max_value = 80.0
step = 0.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("16_2pc08")
texture_progress = ExtResource("17_v2knm")
tint_progress = Color(0, 1, 0, 1)

[node name="Enemy4Health" type="TextureProgressBar" parent="UI/Enemy"]
visible = false
offset_left = 1443.0
offset_top = 63.0
offset_right = 1817.0
offset_bottom = 112.0
max_value = 80.0
step = 0.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("16_2pc08")
texture_progress = ExtResource("17_v2knm")
tint_progress = Color(0, 1, 0, 1)

[connection signal="animation_finished" from="BattleStart/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="UI/Buttons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/Buttons/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="UI/Buttons/WaitButton" to="." method="_on_wait_button_pressed"]
[connection signal="pressed" from="UI/Buttons/FleeButton" to="." method="_on_flee_button_pressed"]
[connection signal="pressed" from="UI/Buttons/TargetButtons/AttackEnemy1Button" to="." method="_on_attack_enemy_1_button_pressed"]
[connection signal="pressed" from="UI/Buttons/TargetButtons/AttackEnemy2Button" to="." method="_on_attack_enemy_2_button_pressed"]
[connection signal="pressed" from="UI/Buttons/TargetButtons/AttackEnemy3Button" to="." method="_on_attack_enemy_3_button_pressed"]
[connection signal="pressed" from="UI/Buttons/TargetButtons/AttackBackButton" to="." method="_on_attack_back_button_pressed"]
[connection signal="pressed" from="UI/Buttons/TargetButtons/AttackEnemy4Button" to="." method="_on_attack_enemy_4_button_pressed"]
