[gd_scene load_steps=5 format=3 uid="uid://coig6m8i04kp4"]

[ext_resource type="Texture2D" uid="uid://b333mkaace2j6" path="res://Art/Character/MC Idle Sprite(Open World).png" id="1_1q27f"]
[ext_resource type="PackedScene" uid="uid://c0dcgeye1xs5d" path="res://Reuseable Templates/nine_patch_rect_dialogue.tscn" id="1_hw43r"]
[ext_resource type="Texture2D" uid="uid://c1ypxqt2ytyjv" path="res://Art/NPCs/Fortune Teller/Fortune Teller Idle Sprite.png" id="2_0p1la"]
[ext_resource type="LabelSettings" uid="uid://co4ip75rjbre2" path="res://Fonts/DialogueFont.tres" id="2_6ykmq"]

[node name="Dialogue" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteRight" type="Sprite2D" parent="."]
position = Vector2(1386, 560)
scale = Vector2(0.686111, 0.686111)
texture = ExtResource("1_1q27f")

[node name="SpriteLeft" type="Sprite2D" parent="."]
position = Vector2(492, 546)
scale = Vector2(0.676543, 0.676543)
texture = ExtResource("2_0p1la")

[node name="TextBackground" parent="." instance=ExtResource("1_hw43r")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 640.0
offset_right = 1792.0
offset_bottom = 960.0
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="Label" type="Label" parent="TextBackground"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1632.0
offset_bottom = 288.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque justo nec odio ultrices, vitae tincidunt nibh mollis. Nulla facilisi. Suspendisse potenti. Vivamus auctor nisl vel nunc mattis, eu sodales nibh molestie. Praesent nec nisl nec nunc volutpat mollis. Sed quis nunc nec nunc mattis molestie. Sed auctor nisl nec nunc mattis, eu sodales nibh molestie. Vivamus auctor nisl vel nunc mattis, eu sodales nibh molestie. Praesent nec nisl nec nunc volutpat mollis. Sed quis nunc nec nunc mattis molestie. Sed auctor nisl nec nunc mattis, eu sodales nibh molestie."
label_settings = ExtResource("2_6ykmq")
autowrap_mode = 2
