[gd_scene load_steps=6 format=3 uid="uid://bvqp2f2dtkpel"]

[ext_resource type="Script" path="res://Scripts/open_world.gd" id="1_gnxlt"]
[ext_resource type="Texture2D" uid="uid://0nt5qo1j1mp7" path="res://Art/Village/Main Village/Open World Map/Sea Background.png" id="2_j2tf1"]
[ext_resource type="Texture2D" uid="uid://c70spac66cbkm" path="res://Art/Village/Main Village/Open World Map/Main Village Island.png" id="3_eqswc"]
[ext_resource type="PackedScene" uid="uid://b8u5ecm86l3mv" path="res://Reuseable Templates/Player/player_open_world_t.tscn" id="5_quinl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wnfn"]
radius = 67.0
height = 134.0

[node name="OpenWorld" type="Node2D"]
script = ExtResource("1_gnxlt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -5537.0
offset_top = -5520.0
offset_right = 5676.0
offset_bottom = 2818.0
texture = ExtResource("2_j2tf1")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -2216.0
offset_top = -2227.0
offset_right = -746.0
offset_bottom = -1400.0
scale = Vector2(3, 3)
texture = ExtResource("3_eqswc")
expand_mode = 1

[node name="PlayerOpenWorldT" parent="." instance=ExtResource("5_quinl")]
speed = 600

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(218, -230)
shape = SubResource("CapsuleShape2D_1wnfn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(397, -312)
shape = SubResource("CapsuleShape2D_1wnfn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, -324)
shape = SubResource("CapsuleShape2D_1wnfn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93, -450)
shape = SubResource("CapsuleShape2D_1wnfn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(292, -511)
shape = SubResource("CapsuleShape2D_1wnfn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-143, -111, -180, -65, -432, -69, -510, -110, -763, -126, -1114, -250, -1268, -429, -1235, -788, -1106, -833, -1024, -890, -965, -895, -896, -862, -868, -749, -832, -755, -777, -701, -827, -688, -648, -616, -565, -622, -489, -544, -195, -477, -186, -369, -294, -318, -275, -256, -225, -283, -140, -265, -81, -219, -50, -161, -59, -117)
