[gd_scene load_steps=14 format=3 uid="uid://bpb606qjtymvg"]

[ext_resource type="Texture2D" uid="uid://bf14fo72snrvh" path="res://Art/Village/Cupcake Village Ground.png" id="1_i2dyl"]
[ext_resource type="Script" path="res://Scripts/village_deserted.gd" id="1_q1emg"]
[ext_resource type="Texture2D" uid="uid://nxrgjvcbrnor" path="res://Art/Village/Muffin Rock Middle.png" id="2_iij61"]
[ext_resource type="Texture2D" uid="uid://dhk0alqfsptsn" path="res://Art/Village/Cupcake Path Straight.png" id="2_nxs47"]
[ext_resource type="Texture2D" uid="uid://cji6qsbpthhak" path="res://Art/Village/Muffin Rock Edge.png" id="3_3rcsw"]
[ext_resource type="Texture2D" uid="uid://cljw6mc7t0ypp" path="res://Art/Village/Cupcake House Sprinkles.png" id="3_a0qrm"]
[ext_resource type="Texture2D" uid="uid://d14l6u0gf2rpw" path="res://Art/Village/Cupcake House Sprinkles Back View.png" id="4_hy6r4"]
[ext_resource type="Texture2D" uid="uid://b0d7euyh5to2w" path="res://Art/Village/Muffin Rock Small.png" id="4_wjdau"]
[ext_resource type="Texture2D" uid="uid://cfdo7yhdwgleh" path="res://Art/Village/Crumb Rock.png" id="5_i8jmq"]
[ext_resource type="Texture2D" uid="uid://c1ypxqt2ytyjv" path="res://Art/NPCs/Fortune Teller/Fortune Teller Idle Sprite.png" id="6_myksh"]
[ext_resource type="PackedScene" uid="uid://bu06d4mkwmk61" path="res://Reuseable Templates/player_village.tscn" id="10_0duxd"]
[ext_resource type="Texture2D" uid="uid://dh812rerribfc" path="res://Art/Village/Cupcake Sky Background.png" id="11_2sygv"]
[ext_resource type="PackedScene" uid="uid://6m1saae2adgt" path="res://Scenes/Menus/PauseMenu.tscn" id="13_mo8rh"]

[node name="Village" type="Node2D"]
script = ExtResource("1_q1emg")

[node name="Background" type="Node" parent="."]

[node name="CupcakeSkyBackground" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(2043, -706)
texture = ExtResource("11_2sygv")

[node name="CupcakeSkyBackground2" type="Sprite2D" parent="Background/CupcakeSkyBackground"]
z_index = -1
position = Vector2(-2548, -9)
texture = ExtResource("11_2sygv")

[node name="CupcakeSkyBackground" type="Sprite2D" parent="Background/CupcakeSkyBackground"]
z_index = -1
position = Vector2(2550, 4)
texture = ExtResource("11_2sygv")

[node name="CupcakeSkyBackground" type="Sprite2D" parent="Background/CupcakeSkyBackground/CupcakeSkyBackground"]
z_index = -1
position = Vector2(2550, 4)
texture = ExtResource("11_2sygv")

[node name="CupcakeVillageGround2" type="TextureRect" parent="Background"]
offset_left = -1784.0
offset_right = 8184.0
offset_bottom = 1440.0
texture = ExtResource("1_i2dyl")
stretch_mode = 1

[node name="CupcakeVillageGround" type="Sprite2D" parent="Background"]
visible = false
texture_repeat = 2
position = Vector2(1272, 696)
texture = ExtResource("1_i2dyl")

[node name="MuffinRockMiddle" type="Sprite2D" parent="Background"]
position = Vector2(1274.5, -245)
scale = Vector2(0.550521, 0.573611)
texture = ExtResource("2_iij61")

[node name="MuffinRockEdge" type="Sprite2D" parent="Background"]
position = Vector2(448.5, -228)
rotation = 0.0279019
scale = Vector2(0.558333, 0.565278)
texture = ExtResource("3_3rcsw")

[node name="MuffinRockSmall" type="Sprite2D" parent="Background"]
position = Vector2(38.4998, -7.00006)
scale = Vector2(0.478472, 0.504167)
texture = ExtResource("4_wjdau")

[node name="CrumbRock" type="Sprite2D" parent="Background"]
position = Vector2(1363, 364)
scale = Vector2(0.380556, 0.408333)
texture = ExtResource("5_i8jmq")

[node name="CrumbRock2" type="Sprite2D" parent="Background"]
position = Vector2(568, 1024)
scale = Vector2(0.380556, 0.408333)
texture = ExtResource("5_i8jmq")

[node name="CupcakePathStraight2" type="TextureRect" parent="Background"]
offset_left = -1784.0
offset_top = -192.0
offset_right = 8176.0
offset_bottom = 1248.0
texture = ExtResource("2_nxs47")
stretch_mode = 1

[node name="CupcakePathStraight" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1280, 528)
texture = ExtResource("2_nxs47")

[node name="CupcakeHouseSprinkles" type="Sprite2D" parent="Background"]
position = Vector2(2152, -184)
texture = ExtResource("3_a0qrm")

[node name="Foreground" type="Node" parent="."]

[node name="FortuneTellerIdleSprite" type="Sprite2D" parent="Foreground"]
position = Vector2(2168, 264)
scale = Vector2(0.322222, 0.322222)
texture = ExtResource("6_myksh")

[node name="PlayerVillage" parent="Foreground" instance=ExtResource("10_0duxd")]
position = Vector2(280, 408)

[node name="CupcakeHouseSprinklesBackView" type="Sprite2D" parent="Foreground"]
position = Vector2(2688, 800)
texture = ExtResource("4_hy6r4")

[node name="Label" type="Label" parent="."]
offset_left = 600.0
offset_top = -856.0
offset_right = 1032.0
offset_bottom = -584.0
text = "Test"

[node name="PauseMenu" parent="." instance=ExtResource("13_mo8rh")]
