[gd_scene load_steps=31 format=3 uid="uid://bpb606qjtymvg"]

[ext_resource type="Texture2D" uid="uid://bf14fo72snrvh" path="res://Art/Village/[Old] Village Assets/Cupcake Village Ground.png" id="1_i2dyl"]
[ext_resource type="Script" path="res://Scripts/village_deserted.gd" id="1_q1emg"]
[ext_resource type="Texture2D" uid="uid://2cfuqwv3vy1b" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Ground Deserted Middle.png" id="2_hssy1"]
[ext_resource type="Texture2D" uid="uid://nxrgjvcbrnor" path="res://Art/Village/[Old] Village Assets/Muffin Rock Middle.png" id="2_iij61"]
[ext_resource type="Texture2D" uid="uid://dhk0alqfsptsn" path="res://Art/Village/[Old] Village Assets/Cupcake Path Straight.png" id="2_nxs47"]
[ext_resource type="Texture2D" uid="uid://cji6qsbpthhak" path="res://Art/Village/[Old] Village Assets/Muffin Rock Edge.png" id="3_3rcsw"]
[ext_resource type="Texture2D" uid="uid://ckrj0ye3au30j" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Sky Background.png" id="3_culna"]
[ext_resource type="Texture2D" uid="uid://b0d7euyh5to2w" path="res://Art/Village/[Old] Village Assets/Muffin Rock Small.png" id="4_wjdau"]
[ext_resource type="Texture2D" uid="uid://dp1t3wv7xvgrq" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Ground Deserted Top.png" id="5_rvhmf"]
[ext_resource type="Texture2D" uid="uid://ci03mic05r7oj" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Large Rock Rectangular.png" id="6_a28va"]
[ext_resource type="Texture2D" uid="uid://c1ypxqt2ytyjv" path="res://Art/NPCs/Fortune Teller/Fortune Teller Idle Sprite.png" id="6_myksh"]
[ext_resource type="Texture2D" uid="uid://cme6ort58mxkk" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Medium Rock.png" id="7_cvvov"]
[ext_resource type="Texture2D" uid="uid://bsblcj8a8cqtg" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Path Deserted.png" id="7_uxm7f"]
[ext_resource type="Texture2D" uid="uid://dt0adhcmjbntc" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Large Rock Round.png" id="8_k6x05"]
[ext_resource type="Texture2D" uid="uid://c02pvtcdq6s1i" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Cupcake House Sprinkles Front.png" id="9_kiiax"]
[ext_resource type="PackedScene" uid="uid://bu06d4mkwmk61" path="res://Reuseable Templates/Player/player_village.tscn" id="10_0duxd"]
[ext_resource type="Texture2D" uid="uid://c2paketaax648" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Cupcake House Cherry Front.png" id="10_clfsi"]
[ext_resource type="Texture2D" uid="uid://sqxenvxrlfox" path="res://Art/UI [Old]/Speech Bubble Icon.png" id="13_0q47p"]
[ext_resource type="Texture2D" uid="uid://dp6i3nvf1cheq" path="res://Art/Bosses/Raddish Boss/Radish Boss Idle Sprite.png" id="13_gcoyi"]
[ext_resource type="PackedScene" uid="uid://6m1saae2adgt" path="res://Scenes/Menus/PauseMenu.tscn" id="13_mo8rh"]
[ext_resource type="Texture2D" uid="uid://cyjgoccl7hk7i" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Tiny Rocks.png" id="14_rfako"]
[ext_resource type="Texture2D" uid="uid://g5x4x23qrnkg" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Extra Shadow.png" id="15_7dasn"]
[ext_resource type="Texture2D" uid="uid://bc18okulnj7ss" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Fallen Cherry.png" id="15_j5vwk"]
[ext_resource type="Texture2D" uid="uid://ps1r0swx1oxn" path="res://Art/BlakeTest/Placeholder_Coin.png" id="18_lp2sf"]
[ext_resource type="Texture2D" uid="uid://bl63s7wfqnafl" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Cupcake House Cherry Back.png" id="20_s8sk3"]
[ext_resource type="Texture2D" uid="uid://b4fbrmy02yife" path="res://Art/Village/Deserted Village/Side Scroller [Updated]/Cupcake House Sprinkles Back.png" id="21_bng48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yau0s"]
radius = 403.0
height = 844.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hv0lh"]
radius = 572.622
height = 1255.5

[sub_resource type="Animation" id="Animation_3tgfu"]
resource_name = "radish_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadishBossIdleSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4233.88, 922.875), Vector2(4233.88, 133)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shayh"]
_data = {
"radish_up": SubResource("Animation_3tgfu")
}

[node name="Village" type="Node2D"]
script = ExtResource("1_q1emg")

[node name="Background" type="Node" parent="."]

[node name="Sky" type="Node" parent="Background"]

[node name="CupcakeVillageSky" type="TextureRect" parent="Background/Sky"]
z_index = -1
offset_left = -1776.0
offset_top = -1581.0
offset_right = 8421.0
offset_bottom = 305.0
texture = ExtResource("3_culna")
stretch_mode = 1

[node name="Ground" type="Node" parent="Background"]

[node name="GroundDesertedTop" type="TextureRect" parent="Background/Ground"]
offset_left = -1778.0
offset_top = -408.0
offset_right = 8419.0
offset_bottom = -149.0
texture = ExtResource("5_rvhmf")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CupcakeVillageGround2" type="TextureRect" parent="Background/Ground"]
anchors_preset = -1
anchor_top = -0.390741
offset_left = -1784.0
offset_top = 53.0
offset_right = 8413.0
offset_bottom = 1493.0
texture = ExtResource("2_hssy1")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CupcakeVillageGround" type="Sprite2D" parent="Background/Ground"]
visible = false
texture_repeat = 2
position = Vector2(1272, 696)
texture = ExtResource("1_i2dyl")

[node name="Large Rocks" type="Node" parent="Background"]

[node name="MuffinRockMiddle6" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(-1396, -329)
scale = Vector2(0.542099, 0.48442)
texture = ExtResource("6_a28va")

[node name="MuffinRockEdge" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(-90.901, -406.136)
rotation = 0.0279019
scale = Vector2(0.558333, 0.565278)
texture = ExtResource("8_k6x05")

[node name="MuffinRockMiddle" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(799.099, -376.136)
scale = Vector2(0.498274, 0.519173)
texture = ExtResource("6_a28va")

[node name="MuffinRockMiddle2" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(2766, -357)
scale = Vector2(0.550521, 0.573611)
texture = ExtResource("6_a28va")

[node name="MuffinRockSmall2" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(1426, -315)
scale = Vector2(0.508238, 0.513734)
texture = ExtResource("7_cvvov")

[node name="MuffinRockSmall5" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(-779, -324)
scale = Vector2(0.478472, 0.504167)
texture = ExtResource("7_cvvov")

[node name="MuffinRockSmall3" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(-460.401, -176.271)
scale = Vector2(0.478472, 0.504167)
texture = ExtResource("7_cvvov")

[node name="MuffinRockSmall4" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(8261, -422)
scale = Vector2(0.614236, 0.647222)
texture = ExtResource("4_wjdau")

[node name="MediumRock" type="Sprite2D" parent="Background/Large Rocks"]
position = Vector2(3995.1, -359.271)
scale = Vector2(0.546818, 0.546818)
texture = ExtResource("7_cvvov")

[node name="Cupcake Path Straight2" type="TextureRect" parent="Background"]
offset_left = -2013.0
offset_top = 380.0
offset_right = 3885.0
offset_bottom = 587.0
scale = Vector2(1.8, 1.8)
texture = ExtResource("7_uxm7f")
stretch_mode = 1

[node name="CupcakePathStraight2" type="TextureRect" parent="Background"]
visible = false
offset_left = -1784.0
offset_top = -204.0
offset_right = 8176.0
offset_bottom = 1236.0
texture = ExtResource("2_nxs47")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Small Rocks" type="Node" parent="Background"]

[node name="CrumbRock" type="Sprite2D" parent="Background/Small Rocks"]
modulate = Color(0.992157, 0.980392, 0.976471, 1)
position = Vector2(1420.46, 128.26)
scale = Vector2(0.316178, 0.339256)
texture = ExtResource("14_rfako")

[node name="CrumbRock3" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(2945.35, -2.01383)
scale = Vector2(0.443513, 0.445754)
texture = ExtResource("14_rfako")
flip_h = true

[node name="CrumbRock7" type="Sprite2D" parent="Background/Small Rocks"]
modulate = Color(0.992157, 0.980392, 0.976471, 1)
position = Vector2(-351, 161)
scale = Vector2(0.338063, 0.362738)
texture = ExtResource("14_rfako")
flip_h = true

[node name="CrumbRock2" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(490, 944)
scale = Vector2(0.380556, 0.408333)
texture = ExtResource("14_rfako")

[node name="CrumbRock5" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(4727, 1307)
scale = Vector2(0.452041, 0.454325)
texture = ExtResource("14_rfako")
flip_h = true

[node name="CrumbRock6" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(1834, 1159)
scale = Vector2(0.395185, 0.397182)
texture = ExtResource("14_rfako")

[node name="CrumbRock4" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(5892, 267)
scale = Vector2(0.413174, 0.406478)
texture = ExtResource("14_rfako")

[node name="CrumbRock8" type="Sprite2D" parent="Background/Small Rocks"]
position = Vector2(7242, -223)
scale = Vector2(0.413174, 0.406478)
texture = ExtResource("14_rfako")

[node name="Houses" type="Node" parent="Background"]

[node name="CupcakeHouseSprinkles" type="Sprite2D" parent="Background/Houses"]
position = Vector2(2083.5, -335)
texture = ExtResource("9_kiiax")
flip_h = true

[node name="CupcakeHouseSprinkles2" type="Sprite2D" parent="Background/Houses"]
position = Vector2(4960, -288)
texture = ExtResource("9_kiiax")

[node name="CupcakeHouseSprinkles3" type="Sprite2D" parent="Background/Houses"]
position = Vector2(6397, -288)
texture = ExtResource("9_kiiax")

[node name="CupcakeHouseCherry" type="Sprite2D" parent="Background/Houses"]
position = Vector2(3513, -407)
texture = ExtResource("10_clfsi")

[node name="CupcakeHouseCherry2" type="Sprite2D" parent="Background/Houses"]
position = Vector2(7755, -348)
texture = ExtResource("10_clfsi")

[node name="Fallen Cherries" type="Node" parent="Background"]

[node name="ExtraShadow" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(3346, 1001.75)
scale = Vector2(0.118403, 0.118403)
texture = ExtResource("15_7dasn")

[node name="ExtraShadow3" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(6571, 1008)
scale = Vector2(0.118403, 0.118403)
texture = ExtResource("15_7dasn")

[node name="ExtraShadow2" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(3891, 329)
scale = Vector2(0.118403, 0.118403)
texture = ExtResource("15_7dasn")

[node name="FallenCherryDecoration" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(3900.5, 201)
texture = ExtResource("15_j5vwk")
flip_h = true

[node name="FallenCherryDecoration2" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(3350, 876)
scale = Vector2(1.08278, 1.08278)
texture = ExtResource("15_j5vwk")

[node name="FallenCherryDecoration3" type="Sprite2D" parent="Background/Fallen Cherries"]
position = Vector2(6560, 872)
scale = Vector2(1.08278, 1.08278)
texture = ExtResource("15_j5vwk")

[node name="CupcakePathStraight" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1297, 679)
texture = ExtResource("7_uxm7f")

[node name="Foreground" type="Node" parent="."]

[node name="FortuneTeller" type="Area2D" parent="Foreground"]

[node name="FortuneTellerIdleSprite" type="Sprite2D" parent="Foreground/FortuneTeller"]
position = Vector2(2056, 154)
scale = Vector2(0.322222, 0.322222)
texture = ExtResource("6_myksh")

[node name="CollisionFortune" type="CollisionShape2D" parent="Foreground/FortuneTeller"]
position = Vector2(2053, 294)
shape = SubResource("CapsuleShape2D_yau0s")

[node name="ShopIcon" type="Sprite2D" parent="Foreground/FortuneTeller"]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(2241, -89)
scale = Vector2(0.10623, 0.10623)
texture = ExtResource("18_lp2sf")

[node name="Label" type="Label" parent="Foreground/FortuneTeller/ShopIcon"]
offset_left = -103.548
offset_top = -291.82
offset_right = 176.452
offset_bottom = 210.18
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 368
text = "F"

[node name="SpeechBubbleIcon" type="Sprite2D" parent="Foreground/FortuneTeller"]
visible = false
position = Vector2(1937, -67)
scale = Vector2(0.0963727, 0.0963727)
texture = ExtResource("13_0q47p")

[node name="Label" type="Label" parent="Foreground/FortuneTeller/SpeechBubbleIcon"]
offset_left = -373.549
offset_top = -560.325
offset_right = 280.451
offset_bottom = 144.675
theme_override_font_sizes/font_size = 517
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerVillage" parent="Foreground" instance=ExtResource("10_0duxd")]
position = Vector2(280, 294)

[node name="_Chad_ish" type="Area2D" parent="Foreground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/_Chad_ish"]
position = Vector2(5555, 528)
scale = Vector2(0.562326, 0.562326)
shape = SubResource("CapsuleShape2D_hv0lh")

[node name="RadishBossIdleSprite" type="Sprite2D" parent="Foreground/_Chad_ish"]
position = Vector2(5794.88, 922.875)
scale = Vector2(0.562326, 0.562326)
texture = ExtResource("13_gcoyi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground/_Chad_ish"]
libraries = {
"": SubResource("AnimationLibrary_shayh")
}

[node name="Houses" type="Node" parent="Foreground"]

[node name="CupcakeHouseSprinklesBackView" type="Sprite2D" parent="Foreground/Houses"]
position = Vector2(2622, 1051.46)
scale = Vector2(1.06923, 1.06923)
texture = ExtResource("20_s8sk3")

[node name="CupcakeHouseSprinklesBackView2" type="Sprite2D" parent="Foreground/Houses"]
position = Vector2(4200, 1060)
scale = Vector2(1.08333, 1.08333)
texture = ExtResource("21_bng48")
flip_h = true

[node name="CupcakeHouseSprinklesBackView3" type="Sprite2D" parent="Foreground/Houses"]
position = Vector2(5776.5, 1058.5)
scale = Vector2(1.07083, 1.07083)
texture = ExtResource("21_bng48")
flip_h = true

[node name="Large Rocks" type="Node" parent="Foreground"]

[node name="MuffinRockMiddle" type="Sprite2D" parent="Foreground/Large Rocks"]
modulate = Color(0.964706, 0.913725, 0.898039, 1)
position = Vector2(7751, 1049)
scale = Vector2(0.779167, 0.779167)
texture = ExtResource("2_iij61")

[node name="MuffinRockEdge" type="Sprite2D" parent="Foreground/Large Rocks"]
modulate = Color(0.964706, 0.913725, 0.898039, 1)
position = Vector2(7234, 1324)
scale = Vector2(0.725521, 0.704167)
texture = ExtResource("3_3rcsw")

[node name="MuffinRockMiddle2" type="Sprite2D" parent="Foreground/Large Rocks"]
modulate = Color(0.964706, 0.913725, 0.898039, 1)
position = Vector2(-1264, 1119)
scale = Vector2(0.779167, 0.779167)
texture = ExtResource("6_a28va")
flip_h = true

[node name="MuffinRockMiddle3" type="Sprite2D" parent="Foreground/Large Rocks"]
modulate = Color(0.964706, 0.913725, 0.898039, 1)
position = Vector2(1125, 1488)
scale = Vector2(0.779167, 0.779167)
texture = ExtResource("6_a28va")
flip_h = true

[node name="MuffinRockEdge2" type="Sprite2D" parent="Foreground/Large Rocks"]
modulate = Color(0.964706, 0.913725, 0.898039, 1)
position = Vector2(-193, 1246)
scale = Vector2(0.725521, 0.704167)
texture = ExtResource("8_k6x05")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = 600.0
offset_top = -856.0
offset_right = 1032.0
offset_bottom = -584.0
text = "Test"
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("13_mo8rh")]
visible = false

[connection signal="area_shape_entered" from="Foreground/FortuneTeller" to="." method="_on_fortune_teller_area_shape_entered"]
[connection signal="area_shape_exited" from="Foreground/FortuneTeller" to="." method="_on_fortune_teller_area_shape_exited"]
[connection signal="area_entered" from="Foreground/_Chad_ish" to="." method="_on__chad_ish_area_entered"]
[connection signal="animation_finished" from="Foreground/_Chad_ish/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
