[gd_scene load_steps=7 format=3 uid="uid://cpbwi4ari7nqb"]

[ext_resource type="Script" path="res://Main Scenes/Menus/Settings/Code/SettingsMenu.gd" id="1_8vlpr"]
[ext_resource type="Texture2D" uid="uid://ck8axdh71v8fp" path="res://Main Scenes/Menus/Main Menu/Art/BlakeTest/new_gradient_texture_1d.tres" id="2_x7olf"]
[ext_resource type="Texture2D" uid="uid://rvmienl8cwkg" path="res://Main Scenes/Menus/Main Menu/Art/BlakeTest/new_gradient_texture_1d1.tres" id="3_xfkyw"]
[ext_resource type="LabelSettings" uid="uid://bd184ntgknbm1" path="res://Main Scenes/Menus/Main Menu/button_font_settings.tres" id="4_k8eq5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p1w7u"]

[sub_resource type="LabelSettings" id="LabelSettings_tly3c"]
font_size = 45

[node name="SettingsMenu" type="Node2D"]
material = SubResource("CanvasItemMaterial_p1w7u")
script = ExtResource("1_8vlpr")

[node name="Label" type="Label" parent="."]
offset_left = 474.0
offset_top = 59.0
offset_right = 650.0
offset_bottom = 122.0
text = "Settings"
label_settings = SubResource("LabelSettings_tly3c")

[node name="MainMenuButton" type="TextureButton" parent="."]
offset_left = 227.0
offset_top = 556.0
offset_right = 868.0
offset_bottom = 614.0
tooltip_text = "Quit"
texture_normal = ExtResource("2_x7olf")
texture_hover = ExtResource("3_xfkyw")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 0
offset_left = 265.0
offset_top = 13.0
offset_right = 353.0
offset_bottom = 48.0
text = "Main Menu"
label_settings = ExtResource("4_k8eq5")

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
