[gd_scene load_steps=2 format=3 uid="uid://c0dcgeye1xs5d"]

[ext_resource type="Texture2D" uid="uid://cqkmfbso08yyq" path="res://Art/UI [Updated]/Dialogue Frame.png" id="1_hfsoa"]

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.081
anchor_right = 0.079
anchor_bottom = 0.081
offset_left = -151.68
offset_top = -87.48
offset_right = 153.32
offset_bottom = 86.52
size_flags_horizontal = 0
texture = ExtResource("1_hfsoa")
region_rect = Rect2(0, 0, 129, 129)
patch_margin_left = 20
patch_margin_top = 25
patch_margin_right = 78
patch_margin_bottom = 25
