[gd_scene load_steps=2 format=3 uid="uid://ctf4kk8t8s5sk"]

[ext_resource type="Texture2D" uid="uid://xbs15nubouy6" path="res://Art/UI [Updated]/Battle (New)/Battle Tray.png" id="1_trcby"]

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.081
anchor_right = 0.079
anchor_bottom = 0.081
offset_left = -151.68
offset_top = -87.48
offset_right = 153.32
offset_bottom = 86.52
size_flags_horizontal = 0
texture = ExtResource("1_trcby")
region_rect = Rect2(0, 0, 129, 129)
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 63
patch_margin_bottom = 24
