[gd_scene load_steps=6 format=3 uid="uid://bj3kkdcx4ybau"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.gd" id="1_l3i7p"]
[ext_resource type="Texture2D" uid="uid://rvmienl8cwkg" path="res://Art/BlakeTest/new_gradient_texture_1d1.tres" id="2_5dsue"]
[ext_resource type="LabelSettings" uid="uid://bd184ntgknbm1" path="res://Fonts/MainMenuButtonFont.tres" id="3_hcix3"]
[ext_resource type="Texture2D" uid="uid://ck8axdh71v8fp" path="res://Art/BlakeTest/new_gradient_texture_1d.tres" id="4_hjgab"]
[ext_resource type="Texture2D" uid="uid://b42tllqqdk71v" path="res://Art/BlakeTest/new_noise_texture_2d.tres" id="5_lknhp"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l3i7p")

[node name="StartGameButton" type="TextureButton" parent="."]
offset_left = 213.0
offset_top = 634.0
offset_right = 853.0
offset_bottom = 702.0
tooltip_text = "Start Game"
texture_normal = ExtResource("2_5dsue")
stretch_mode = 0

[node name="Label" type="Label" parent="StartGameButton"]
layout_mode = 0
offset_left = 261.0
offset_top = 17.0
offset_right = 393.0
offset_bottom = 52.0
text = "New Game"
label_settings = ExtResource("3_hcix3")

[node name="ContinueGameButton" type="TextureButton" parent="."]
offset_left = 410.0
offset_top = 731.0
offset_right = 1051.0
offset_bottom = 789.0
tooltip_text = "Continue Game"
disabled = true
texture_normal = ExtResource("4_hjgab")
texture_hover = ExtResource("2_5dsue")
texture_disabled = ExtResource("5_lknhp")
stretch_mode = 1

[node name="Label" type="Label" parent="ContinueGameButton"]
layout_mode = 0
offset_left = 264.0
offset_top = 13.0
offset_right = 452.0
offset_bottom = 48.0
text = "Continue Game"
label_settings = ExtResource("3_hcix3")

[node name="LoadGameButton" type="TextureButton" parent="."]
offset_left = 699.0
offset_top = 817.0
offset_right = 1340.0
offset_bottom = 875.0
tooltip_text = "Load Game"
disabled = true
texture_normal = ExtResource("4_hjgab")
texture_hover = ExtResource("2_5dsue")
texture_disabled = ExtResource("5_lknhp")
stretch_mode = 1

[node name="Label" type="Label" parent="LoadGameButton"]
layout_mode = 0
offset_left = 285.0
offset_top = 13.0
offset_right = 423.0
offset_bottom = 48.0
text = "Load Game"
label_settings = ExtResource("3_hcix3")

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 932.0
offset_top = 897.0
offset_right = 1573.0
offset_bottom = 955.0
tooltip_text = "Settings"
texture_normal = ExtResource("4_hjgab")
texture_hover = ExtResource("2_5dsue")
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsButton"]
layout_mode = 0
offset_left = 287.0
offset_top = 12.0
offset_right = 384.0
offset_bottom = 47.0
text = "Settings"
label_settings = ExtResource("3_hcix3")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 1226.0
offset_top = 976.0
offset_right = 1867.0
offset_bottom = 1034.0
tooltip_text = "Quit"
texture_normal = ExtResource("4_hjgab")
texture_hover = ExtResource("2_5dsue")
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 303.0
offset_top = 12.0
offset_right = 391.0
offset_bottom = 47.0
text = "Quit"
label_settings = ExtResource("3_hcix3")

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
