[gd_scene load_steps=12 format=3 uid="uid://cpbwi4ari7nqb"]

[ext_resource type="Script" path="res://Scripts/Menus/SettingsMenu.gd" id="1_smv1p"]
[ext_resource type="Texture2D" uid="uid://dh812rerribfc" path="res://Art/Village/Cupcake Sky Background.png" id="2_k4uc2"]
[ext_resource type="Texture2D" uid="uid://bvoy6rrd6gis4" path="res://Art/UI/General Button High Res.png" id="3_17kom"]
[ext_resource type="Texture2D" uid="uid://rvmienl8cwkg" path="res://Art/BlakeTest/new_gradient_texture_1d1.tres" id="4_tm2k8"]
[ext_resource type="LabelSettings" uid="uid://bd184ntgknbm1" path="res://Fonts/MainMenuButtonFont.tres" id="5_nkbai"]
[ext_resource type="Texture2D" uid="uid://q61eo0j31o0x" path="res://Art/General Button SVG.svg" id="6_4kat0"]
[ext_resource type="Texture2D" uid="uid://j5yfnqanpuky" path="res://Art/UI/Dialogue/Filled Dialogue Frame.png" id="7_62h87"]
[ext_resource type="Texture2D" uid="uid://b3tletuq8a1sh" path="res://Art/UI/Dialogue/Filled Frame Battle Tray.png" id="7_dhic3"]

[sub_resource type="LabelSettings" id="LabelSettings_tly3c"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_ylxcr"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_ok1wg"]
font_size = 30

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_smv1p")

[node name="BackgroundImage" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_k4uc2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 823.0
offset_top = 114.0
offset_right = 1099.0
offset_bottom = 197.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_tly3c")

[node name="MainMenuButton" type="TextureButton" parent="."]
offset_left = 286.0
offset_top = 910.0
offset_right = 838.0
offset_bottom = 994.0
tooltip_text = "Quit"
texture_normal = ExtResource("3_17kom")
texture_hover = ExtResource("4_tm2k8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -17.5
offset_right = 68.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = ExtResource("5_nkbai")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 1140.0
offset_top = 910.0
offset_right = 1692.0
offset_bottom = 994.0
tooltip_text = "Quit"
texture_normal = ExtResource("3_17kom")
texture_hover = ExtResource("4_tm2k8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -17.5
offset_right = 72.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Button"
label_settings = ExtResource("5_nkbai")

[node name="NinePatchPlaceholder" type="NinePatchRect" parent="."]
visible = false
offset_left = 32.0
offset_top = 32.0
offset_right = 195.0
offset_bottom = 166.0
texture = ExtResource("6_4kat0")
region_rect = Rect2(6, 0, 124, 125)
patch_margin_left = 42
patch_margin_top = 54
patch_margin_right = 35
patch_margin_bottom = 50

[node name="NinePatchBattleTray" type="NinePatchRect" parent="."]
visible = false
offset_left = 233.0
offset_top = 32.0
offset_right = 386.0
offset_bottom = 166.0
texture = ExtResource("7_dhic3")
region_rect = Rect2(2, 0, 126, 125)
patch_margin_left = 27
patch_margin_top = 52
patch_margin_right = 26
patch_margin_bottom = 52

[node name="NinePatchDialogueBox" type="NinePatchRect" parent="."]
offset_left = 286.0
offset_top = 241.0
offset_right = 1699.0
offset_bottom = 874.0
texture = ExtResource("7_62h87")
region_rect = Rect2(2, 0, 126, 125)
patch_margin_left = 27
patch_margin_top = 52
patch_margin_right = 26
patch_margin_bottom = 52

[node name="LabelMusic" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 85.0
offset_right = 285.0
offset_bottom = 140.0
text = "Music"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="HSlider" type="HSlider" parent="NinePatchDialogueBox/LabelMusic"]
layout_mode = 0
offset_left = 680.0
offset_right = 1068.0
offset_bottom = 84.0

[node name="LabelSoundEffect" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 169.0
offset_right = 433.0
offset_bottom = 224.0
text = "Sound Effects"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="HSlider2" type="HSlider" parent="NinePatchDialogueBox/LabelSoundEffect"]
layout_mode = 0
offset_left = 680.0
offset_top = -16.0
offset_right = 1068.0
offset_bottom = 68.0

[node name="LabelScreenSize" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 260.0
offset_right = 433.0
offset_bottom = 315.0
text = "Screen Size"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="OptionButton" type="OptionButton" parent="NinePatchDialogueBox/LabelScreenSize"]
layout_mode = 0
offset_left = 705.0
offset_right = 987.0
offset_bottom = 55.0

[node name="LabelExampleText" type="Label" parent="NinePatchDialogueBox/LabelScreenSize"]
layout_mode = 0
offset_left = 749.0
offset_top = 5.0
offset_right = 926.0
offset_bottom = 47.0
text = "1920 x 1080 "
label_settings = SubResource("LabelSettings_ok1wg")

[node name="LabelAspectRatio" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 344.0
offset_right = 433.0
offset_bottom = 399.0
text = "Aspect Ratio"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="OptionButton2" type="OptionButton" parent="NinePatchDialogueBox/LabelAspectRatio"]
layout_mode = 0
offset_left = 705.0
offset_right = 987.0
offset_bottom = 55.0

[node name="LabelExampleText2" type="Label" parent="NinePatchDialogueBox/LabelAspectRatio"]
layout_mode = 0
offset_left = 753.0
offset_top = 5.0
offset_right = 930.0
offset_bottom = 47.0
text = "16:9"
label_settings = SubResource("LabelSettings_ok1wg")

[node name="LabelDisplay Mode" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 421.0
offset_right = 433.0
offset_bottom = 476.0
text = "Display Mode"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="OptionButton2" type="OptionButton" parent="NinePatchDialogueBox/LabelDisplay Mode"]
layout_mode = 0
offset_left = 705.0
offset_right = 987.0
offset_bottom = 55.0

[node name="LabelExampleText2" type="Label" parent="NinePatchDialogueBox/LabelDisplay Mode"]
layout_mode = 0
offset_left = 753.0
offset_top = 5.0
offset_right = 930.0
offset_bottom = 47.0
text = "Fullscreen"
label_settings = SubResource("LabelSettings_ok1wg")

[node name="LabelBrightness" type="Label" parent="NinePatchDialogueBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 498.0
offset_right = 433.0
offset_bottom = 553.0
text = "Brightness"
label_settings = SubResource("LabelSettings_ylxcr")

[node name="HSlider3" type="HSlider" parent="NinePatchDialogueBox/LabelBrightness"]
layout_mode = 0
offset_left = 680.0
offset_top = -17.0
offset_right = 1068.0
offset_bottom = 67.0

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
